<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="./css/Custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Add Options -->
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>Become a Seller</li>
            <li>Support</li>
            <li>About</li>
            <li>Cart</li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
    </header>
    <!-- Add Cart Option -->
<Section class="product-view">
    <div class="product-item">
        <img src="https://cdn.pixabay.com/photo/2016/03/02/20/13/grocery-1232944__480.jpg" alt="Home Accessaries">
        <h3>Home Accessaries</h3>
    </div>
    <div class="product-item">
        <img src="https://cdn.pixabay.com/photo/2020/04/02/05/19/beauty-4993471__480.jpg" alt="Beauty Product">
        <h3>Beauty Product</h3>
    </div>
    <div class="product-item">
        <img src="https://media.istockphoto.com/id/638043774/photo/modern-curved-4k-ultrahd-tv.jpg?b=1&s=170667a&w=0&k=20&c=78hmugbExHl8EasG-A9qWuppCUIYYP5iZD6PwOYs0jE=" alt="Electronic Gadgets">
        <h3>Electronic Gadgets</h3>
    </div>
    <div class="product-item">
        <img src="https://cdn.pixabay.com/photo/2016/11/22/19/08/hangers-1850082__480.jpg" alt="Clothes">
        <h3>Clothes</h3>
    </div>
    <div class="product-item">
        <img src="https://cdn.pixabay.com/photo/2017/02/08/02/56/booties-2047596__480.jpg" alt="Foot Wearing">
        <h3>Foot Wearing</h3>
    </div>
    <div class="product-item">
        <img src="https://cdn.pixabay.com/photo/2013/04/25/11/17/cosmetics-106982__480.jpg" alt="Soap and Shampoo">
        <h3>Soap and Shampoo</h3>
    </div>
</Section>

    <footer>
        <h4>&COPY;All Rights reserved</h4>
    </footer>
</body>
</html>